<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="国内/港澳台"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/right_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="国际"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/tab_line"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tab_layout"
        android:layout_width="130dp"
        android:layout_height="2dp"
        android:background="#50e2ff" />
</merge>