// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configuration = [
            package          : "com.example.za_zhujiangtao.zhupro",
            buildToolsVersion: "27.0.3",
            compileVersion   : 26,
            minSdk           : 16,
            targetSdk        : 26,
            version_code     : 1,
            version_name     : "1.0.0", //生产3位，第4位为提测版本
    ]


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
