<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:icon 必须唯一-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/cab_add_contact"
        android:shortcutDisabledMessage="@string/add_group"
        android:shortcutId="aactivity"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutShortLabel="@string/add_group">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.za_zhujiangtao.zhupro.launch_mode.AActivity"
            android:targetPackage="com.example.za_zhujiangtao.zhupro" /><!--应用的报名-->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/meet_pwd_error"
        android:shortcutDisabledMessage="@string/shortcut2_name_long"
        android:shortcutId="bactivity"
        android:shortcutLongLabel="@string/shortcut2_name_long"
        android:shortcutShortLabel="@string/shortcut2_name_long">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.za_zhujiangtao.zhupro.launch_mode.BActivity"
            android:targetPackage="com.example.za_zhujiangtao.zhupro" /><!--应用的报名-->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>