apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration // 配置
android {
    compileSdkVersion 28

    configurations {
        javadocSources.extendsFrom implementation
    }

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
}


