apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.11.1'
    implementation project(':annotation_my')
}

sourceCompatibility = "7"
targetCompatibility = "7"
