<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_338f66ff"
        android:gravity="center"
        android:text="My RecycleView"
        android:visibility="gone"
        android:textSize="@dimen/dimen_24sp" />


    <com.example.za_zhujiangtao.zhupro.define_view.recycle_view.MyRecycleView
        android:id="@+id/my_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.za_zhujiangtao.zhupro.define_view.recycle_view.MyRecycleView>

</LinearLayout>