<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txt_tt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:text="111"
        android:background="@color/color_f3ac30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_160dp"
        android:text="测试弹出软键盘View整体上移"
        android:textSize="@dimen/dimen_20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:hint="输入关键字"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_220dp"
        android:text="我是底部的文案"
        android:textSize="@dimen/dimen_20sp" />

    <RelativeLayout
        android:id="@+id/bottom_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f3ac30">

    </RelativeLayout>

</LinearLayout>