<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jump_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jump"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/url_jump_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url jump"
        android:textSize="24sp" />

    <Button
        android:id="@+id/test_intent_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test IntentService"
        android:textSize="24sp" />


</LinearLayout>