<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/my_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@id/my_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"/>

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/text"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/collect_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#ffb6b6b6"
        android:text="收藏本次直播"
         />

    <LinearLayout
        android:id="@+id/my_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#7f444444"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/a3"
            android:visibility="invisible" />

    </LinearLayout>


</RelativeLayout>
