<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Add Data"/>

    <Button
        android:id="@+id/query_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Query ALL By Ids"/>

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Query All Data"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Delete A Data"/>

    <Button
        android:id="@+id/alert_table"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Add A Data After Alert Table"/>

    <Button
        android:id="@+id/query_user_cnt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Query User Number"/>

    <Button
        android:id="@+id/add_meet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Add Meet"/>

    <Button
        android:id="@+id/query_meet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:text="Query Meet"/>

</LinearLayout>