<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/click_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="start animation" />

        <LinearLayout
            android:id="@+id/group_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#567823"
                android:gravity="center"
                android:text="title"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/a3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#567823"
                android:gravity="center"
                android:text="buttom"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/root2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                android:gravity="center"
                android:padding="10dp"
                android:text="111"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:gravity="center"
                android:padding="10dp"
                android:text="222"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

        <com.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/pswView"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            app:gpvGridColor="#ffffff"
            app:gpvLineColor="#2196F3"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="6"
            app:gpvPasswordTransformation="$"
            app:gpvPasswordType="numberPassword"
            app:gpvTextColor="#2196F3"
            app:gpvTextSize="25sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_trans"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_32dp"
            android:background="#66ff00"
            android:gravity="center"
            android:text="transition manager"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_24sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentBottom="true"
        android:background="#ff6600"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/dimen_24sp" />

</RelativeLayout>