<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/begin"
        android:text="begin"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:layout_marginTop="10dp"
        android:text="cancel"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/push"
        android:layout_marginTop="10dp"
        android:text="push"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/start_time"
        android:layout_marginTop="10dp"
        android:text="start time"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/end_time"
        android:layout_marginTop="10dp"
        android:text="end time"/>

</LinearLayout>