<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/test_thread_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test thread pool"
        android:textSize="@dimen/dimen_24sp"/>

    <Button
        android:id="@+id/test_await"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test await"
        android:textSize="@dimen/dimen_24sp"/>

    <Button
        android:id="@+id/test_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test signal"
        android:textSize="@dimen/dimen_24sp"/>


</LinearLayout>