<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Msg"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/send_aidl_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send AIDL Msg"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/binder_pool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binder Pool"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUERY"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERT"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>