<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6"
    android:padding="15dp">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/wowan"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        android:layout_marginTop="8dp"
        android:textColor="#999999"
        android:textSize="14sp"
        android:text="发布时间：2019-01-02"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        android:layout_marginTop="6dp"
        android:textColor="#666666"
        android:textSize="16sp"
        android:text="哈哈哈"/>

</RelativeLayout>