<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_12dp"
    android:layout_marginRight="@dimen/dimen_12dp"
    android:paddingTop="@dimen/dimen_12dp"
    android:paddingLeft="@dimen/dimen_12dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:background="@color/color_ffaa00"
        android:layout_marginRight="@dimen/dimen_9dp"/>


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_15sp"
        android:textColor="@color/color_333333"
        android:text="商务大床房"
        android:layout_toRightOf="@id/poster"
        android:layout_marginBottom="@dimen/dimen_3dp"
        />

    <TextView
        android:id="@+id/property_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/color_999999"
        android:layout_toRightOf="@id/poster"
        android:text="19平 有早 大床"
        android:layout_marginBottom="@dimen/dimen_6dp"/>

    <LinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/property_tv"
        android:layout_toRightOf="@id/poster"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/show_more_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#17a39a"
        android:textSize="@dimen/dimen_10sp"
        android:text="收起"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_12dp"
        />

    <View
        android:id="@+id/horizontal_split_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/poster"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@color/color_eeeeee"

        />


</RelativeLayout>