<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="18sp"
        android:text="的点点滴滴付扩扩多卡扩"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_below="@id/title"
        android:layout_marginTop="22dp"
        android:text="2019-0-02"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#f04141"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>