<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:paddingTop="10dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入搜索内容"
        android:imeActionLabel="搜索"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#87000000"
        android:textColorHint="#b1b1b1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/test_executors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_24sp"
        android:text="线程池测试"/>

</LinearLayout>